<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jdRsuzFj-od11Uq8O3IK">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="630" height="800" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-4" value="基于跨域自提示与多分支特征增强的脑肿瘤图像分割方法研究" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="153.37" y="189" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FFCE9F;" parent="1" vertex="1">
          <mxGeometry x="1080" y="772" width="593.25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-6" target="ZxejcYaj7Mt5jUJoFLMb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-6" target="ZxejcYaj7Mt5jUJoFLMb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-6" value="第一章：绪论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="92" y="324" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-8" target="ZxejcYaj7Mt5jUJoFLMb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-8" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="265" y="284" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-9" target="ZxejcYaj7Mt5jUJoFLMb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVXFc3qqY4RRIzzTxOyg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-9" target="xVXFc3qqY4RRIzzTxOyg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVXFc3qqY4RRIzzTxOyg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-9" target="ZxejcYaj7Mt5jUJoFLMb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-9" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="265" y="361" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-10" value="主要不足" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="412" y="284" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-11" value="基于传统的分割方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="412" y="324" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-13" value="基于深度学习的分割方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="412" y="361" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-22" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#F8CECC;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="96.75" y="461" width="593.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-25" target="ZxejcYaj7Mt5jUJoFLMb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-25" target="ZxejcYaj7Mt5jUJoFLMb-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-25" target="ZxejcYaj7Mt5jUJoFLMb-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-25" target="ZxejcYaj7Mt5jUJoFLMb-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-25" value="第二章：相关理论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="343.37" y="471" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-27" value="强化学习基础知识" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="163" y="548" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-30" value="数据增强相关技术" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="284.37" y="548" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-34" value="优化方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="548" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-35" value="实验环境和数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="524" y="548" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-40" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#CDA2BE;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="96.74" y="622" width="593.25" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-45" target="ZxejcYaj7Mt5jUJoFLMb-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-45" target="ZxejcYaj7Mt5jUJoFLMb-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-45" value="针对上述总结的现有方法的不足，导致强化学习算法泛化性不足，高维连续控制任务性能低鲁棒性差" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="200" y="632" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-46" target="ZxejcYaj7Mt5jUJoFLMb-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-46" target="ZxejcYaj7Mt5jUJoFLMb-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-46" target="ZxejcYaj7Mt5jUJoFLMb-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwtJsHsHnUKGzUjnTvOn-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-46" target="CwtJsHsHnUKGzUjnTvOn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;第三章：&lt;span style=&quot;&quot;&gt;基于数据增强显著性提取的强化学习算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="186" y="709" width="167.01" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-51" target="ZxejcYaj7Mt5jUJoFLMb-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-51" target="ZxejcYaj7Mt5jUJoFLMb-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;第四章：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;基于数据增强的连续控制强化学习算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="475.99" y="709" width="167.01" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-53" value="掩码解码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="191" y="772" width="77" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-54" value="噪声增强" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="276.01" y="772" width="77" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-55" value="一致性正则化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="361.5" y="772" width="77" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-59" value="D4PG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="458" y="772" width="90" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;actor&lt;/span&gt;&lt;span style=&quot;&quot;&gt;和&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;critic&lt;/span&gt;&lt;span style=&quot;&quot;&gt;更新&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="580" y="772" width="90" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-63" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#D5E8D4;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="96.74" y="843" width="593.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-68" target="ZxejcYaj7Mt5jUJoFLMb-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=Helvetica;" parent="1" source="ZxejcYaj7Mt5jUJoFLMb-68" target="ZxejcYaj7Mt5jUJoFLMb-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-68" value="第五章：总结与展望" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="335.05" y="853" width="116.64" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-69" value="本文总结" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="196.5" y="930" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-72" value="未来展望" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="930" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.217391304347826;endSize=2.71304347826087;fillColor=#e51400;strokeColor=#B20000;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.93" y="249" as="sourcePoint" />
            <mxPoint x="393.43" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.217391304347826;endSize=2.71304347826087;fillColor=#e51400;strokeColor=#B20000;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.93" y="430" as="sourcePoint" />
            <mxPoint x="393.43" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-77" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.217391304347826;endSize=2.71304347826087;fillColor=#e51400;strokeColor=#B20000;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.94" y="591" as="sourcePoint" />
            <mxPoint x="393.44" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZxejcYaj7Mt5jUJoFLMb-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=5.217391304347826;endSize=2.71304347826087;fillColor=#e51400;strokeColor=#B20000;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392.94" y="812" as="sourcePoint" />
            <mxPoint x="393.44" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CwtJsHsHnUKGzUjnTvOn-1" value="混合注意机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="104" y="772" width="77" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xVXFc3qqY4RRIzzTxOyg-1" value="基于SAM的分割方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="412" y="400" width="150" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
